class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int n = nums.length;
        for(int i =0;i<nums.length;i++)
        {
            int count=0;
            if(map.containsKey(nums[i])){
             count= map.get(nums[i]);
             count=count+1;
            }
            else{
                count++;
            }
            map.put(nums[i],count);
              if(count>n/2){
                return nums[i];
             }
            
            
        }return 0;

    }
}